<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">

        <item
            android:id="@+id/favorite"
            android:title="@string/favorite"
            android:icon="@drawable/ic_favorites"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/setting"
            android:title="@string/setting_menu"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_settings"/>
    </group>
</menu>